# API Keys
REDIS_URL=redis://default:SAvd345FDXCUM1kqLo0mpke0ygvfrndv@redis-14370.c264.ap-south-1-1.ec2.redns.redis-cloud.com:14370
# redis-14370.c264.ap-south-1-1.ec2.redns.redis-cloud.com:14370 redis end point

QDRANT_URL=https://88464a31-8431-41b1-ba3b-6a6ee5d4926e.eu-central-1-0.aws.cloud.qdrant.io:6333
QDRANT_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.BXQjx-a9xZSUqrTgtZSo8eodT22EFqVSF0GFXJQsUb8

GEMINI_API_KEY=AIzaSyBqvZ8puU1L6Z0K0UNWBYIG9mtl9j45lfc

JINA_API_KEY=jina_535372d3757b45fc98fbe5f385781989yezVT3toGq-TxSg7U22POzfRt1zX

# Database Connections
# REDIS_URL=redis://localhost:6379
# QDRANT_URL=http://localhost:6333

# Server Configuration
PORT=5000
NODE_ENV=development

